<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Productos y Reseñas</title>
    <link rel="stylesheet" href="layout.css">
    <link rel="stylesheet" href="opiniones.css">
    <script src="opiniones.js" defer></script>
    <script src="menu.js" defer></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
        <aside class="sidebar">
            <!-- mismo menú que en panel.html -->
        </aside>
        <div id="contenido">
        <h1>Reseñas de los Productos</h1>
        <main>
        <!-- Estadísticas -->
        <div id="estadisticas">
            <h3 id="total-reseñas">Total de reseñas: 0</h3>
            <h2 id="promedio-general">Promedio general: 0.0 ★</h2>
        </div>

        <!-- Lista de productos -->
        <div id="lista-productos"></div>

        </main>
        </div>
    <script src="menu.js"></script>
</body>
</html>
